{
  "nanonis_ip": "127.0.0.1",
  "nanonis_port": 6501,
  "retry_interval": 5,
  "log_file_path": "C:/Users/Razer/Downloads/FYP/logs/nanonis_scan_log.txt",
  "npy_output_folder": "C:/Users/Razer/Downloads/FYP/npy_output",
  "resized_output_folder": "C:/Users/Razer/Downloads/FYP/npy_output/resized",
  "augmented_output_folder": "C:/Users/Razer/Downloads/FYP/npy_output/augmented",
  "filtered_save_dir": "C:/Users/Razer/Downloads/FYP/npy_output/filtered",
  "model_path": "C:/Users/Razer/Documents/pytorch/model/ResNet18_classimb_BCEwithlogitsloss_20240902-013641.pt",
  "grid_start_x": 0,
  "grid_start_y": 0,
  "grid_end_x": 1e-6,
  "grid_end_y": 1e-6,
  "grid_step_size": 100e-9,
  "bias_voltage": 1.0,
  "tunneling_current": 100e-12,
  "scan_size_x": 100e-9,
  "scan_size_y": 100e-9,
  "max_recalibration_attempts": 5,
  "controlled_dip_bias": 0.1,
  "retract_distance": 100e-9,
  "retract_steps": 10
}
